<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{box-sizing: border-box;}
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            background-color: #EFDDB5;
            min-height: 3px;
            width: 40px;
            margin: 5px 0 15px 0;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .col30{
            margin: 0 70px 0 0 ;
        }
        .info{
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
            color: #989898;
            margin: 5px;

        }
        .info01{
            display: flex;
            flex-direction: row;
            margin: 7px 0;
            
        }
        .img00{
            display: flex;
            align-items: center;
            margin: 0 10px 0 0;
        }
        .content02{
            margin: 0 0 10px 0;
        }
        .text02{
            margin: 10px 0;
            width: 200px;
            height: 20px;
        }
        input{
            width: 150%;
            
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <h3> CONTACT</h3>
            <div class="img"></div>
        </div>
        <div class="row">
            <div class="col30">
                <div class="content01">
                    <h5>Contact Info</h5>
                </div>
                <div class="info">
                    <div class="info01">
                        <div class="img00">
                            <div class="img01">
                                <p> <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="text01">
                            <p>321 Awsome Street</p>
                            <p>New York, NY 17022</p>
                        </div>
                    </div>
                    <div class="info01">
                        <div class="img00">
                            <div class="img01">
                                <p> <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="text01">
                            <p>321 Awsome Street</p>
                        </div>
                    </div>
                    <div class="info01">
                        <div class="img00">
                            <div class="img01">
                                <p> <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="text01">
                            <p>321 Awsome Street</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col70">
                <div class="content02">
                    <h5>Having Any Query! Or Book an appointment</h5>
                </div>
                <div class="list">
                    <div class="text02"><input type="text" name="" placeholder="Your Name"></div>
                    <div class="text02"><input type="text" name="" placeholder="Your Email"></div>
                    <div class="text02"><input type="text" name="" placeholder="Subject"></div>
                    <div class="text02">
                        <textarea name="" id="" cols="50" rows="7" placeholder="Massage"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>