<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bài Tập 2</title>
</head>
<body>
    <h2> Market Research Survey </h2>
    <p>Please take a few moments to complete this satisfacion survey</p>
    <hr size="1" align="center" width="100%"></hr>
    <form action="">
        <label for="Age"><b> What is your age ranger?</b><br />
        <select name="" id="">
            <option value=""> 18-24 </option>
            <option value="18_tuoi">18</option>
            <option value="19_tuoi">19</option>
            <option value="20_tuoi">20</option>
            <option value="21_tuoi">21</option>
            <option value="22_tuoi">22</option>
            <option value="23_tuoi">23</option>
            <option value="24_tuoi">24</option>
        </select>
        <br /><br />
        <label for="Money"><b> What is your yearly income ranger?</b><br />
        <select name="" id="">
            <option value=""> $0 - $25,000 </option>
        </select> <br> <br>
        <label for="Gender"><b>Gender Idenity</b></label><br>
            <label for="nam">
                <input id="nam" type="radio" name="1">Male
            </label><br>
            <label for="nu">
                <input id="nu" type="radio" name="1">Female
            </label><br>
            <label for="Nonbinary">
             <input id="Nonbinary" type="radio" name="1">Nonbinary
            </label><br>
            <label for="other">
                <input id="other" type="radio" name="1">Other <br>
                <input type="text" name="1" id="other">
            </label><br><br>
        <label for=""><b>Which of the following products have your purchased in the last 2 months. Please check all that apply</b></label><br />
            <label for="1">
                <input id="1" type="checkbox"> Product 1
            </label><br>
            <label for="2">
                <input id="2" type="checkbox"> Product 2
            </label><br>
            <label for="3">
                <input id="3" type="checkbox"> Product 3
            </label><br><br>
        <label for="time"><b>How often would you our new product?</b></label><br>
            <label for="d">
                <input id="d" type="radio" name="2">Daily
            </label><br>
            <label for="w">
                <input id="w" type="radio" name="2">Wee
            </label><br>
            <label for="m">
             <input id="m" type="radio" name="2">Nonbinary
            </label><br><br>
        <label for=""><b>What would you pay for the new product?</b></label><br>
        <table>
            <tr>
                <td> $ </td>
                <td><input type="text" name="3"></td>
                <td>.</td>
                <td><input type="text" name="3"></td>
            </tr>
            <tr>
                <td></td>
                <td>Dollars</td>
                <td></td>
                <td>Cents</td>
            </tr>
        </table><br>
        <label for=""><b>What features would you like to see in the new product?</b></label><br>
        <textarea name="" id="" cols="109" rows="10"></textarea> <br> <br>
        <label for=""><b>Please rate your level of agreement with the following statements</b></label><br>
        <table border="1" cellspacing="0" cellpadding="10" >
            <tr>
                <td width="400"></td>
                <td>Strongly Disagree</td>
                <td>Disagree</td>
                <td>Agree</td>
                <td>Strongly Agree</td>
            </tr>
            <tr>
                <td>Our products are priced fairly.</td>
                <td align="center"><label for="SD">
                    <input id="SD" type="radio" name="01"> <br>1
                </label></td>
                <td align="center"><label for="Disagree">
                    <input id="Disagree" type="radio" name="01"><br>2
                </label></td>
                <td align="center"><label for="agree">
                    <input id="agree" type="radio" name="01"><br>3
                </label></td>
                <td align="center"><label for="strongly Agree">
                    <input id="strongly Agree" type="radio" name="01"> <br> 4
                </label></td>
            </tr>
            <tr>
                <td>Our products are product quality.</td>
                <td align="center"><label for="SD1">
                    <input id="SD1" type="radio" name="02"> <br>1
                </label></td>
                <td align="center"><label for="Disagree1">
                    <input id="Disagree1" type="radio" name="02"><br>2
                </label></td>
                <td align="center"><label for="agree1">
                    <input id="agree1" type="radio" name="02"><br>3
                </label></td>
                <td align="center"><label for="strongly Agree1">
                    <input id="strongly Agree1" type="radio" name="02"> <br> 4
                </label></td>
            </tr>
            <tr>
                <td>You would recommend our product to a friend or coworker.</td>
                <td align="center"><label for="SD2">
                    <input id="SD2" type="radio" name="03"> <br>1
                </label></td>
                <td align="center"><label for="Disagree2">
                    <input id="Disagree2" type="radio" name="03"><br>2
                </label></td>
                <td align="center"><label for="agree2">
                    <input id="agree2" type="radio" name="03"><br>3
                </label></td>
                <td align="center"><label for="strongly Agree2">
                    <input id="strongly Agree2" type="radio" name="03"> <br> 4
                </label></td>
            </tr>
        </table> <br>
        <button type="submit"> Submit </button>
    </form>
</body>
</html>