<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
        }
        *{box-sizing:border-box;}
        .contener{
            width: 80%;
            margin: 0 auto;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
        }
        .col{
            float: left;
            padding: 0 15px;
        }
        .w20{
            width: 20%;
        }
        .w40{
            width: 40%;
        }
        .w60{
            width: 60%;
        }
        .w80{
            width: 80%;
        }
        .img{
            min-width: 250px;
            border-radius: 5px;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="contener">
            <div class="title">
                <h2>Issues & Palns</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit a sit deleniti ipsam repudiandae culpa, dolorem atque dolores. Recusandae vero nemo ullam itaque saepe tempora libero harum minus unde voluptatum?</p>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col w40">
                        <div class="left-content">
                            <div class="img">
                            </div>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, unde aut. Placeat cumque odio nulla, at provident fuga quis. Numquam facere sapiente commodi, ducimus laborum totam repellat beatae nihil architecto.</p>
                        </div>
                    </div>
                    <div class="col w60">
                        <div class="right-content">
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img"></div>
                                    </div>
                                    <div class="col 80"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>