<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Section 01 </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    section{
        background-color: rgb(180, 165, 165);
        padding: 15px;
    }
    p{
        color: #fff;
        font-size: 12px;
    }
    .title-p{
        margin: 20px 0 40px 0;
    }
    .centent-left-img{
        background-color:rgb(91, 155, 213);
        height: 250px;
        border-radius: 15px;
    }
    .item{
        border-bottom: 1px dashed #6e0a0a;
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .it{
        height: 100px;
        background-color: rgb(218, 151, 222);
        color: #fff;
        font-size: 56px;
        border-radius: 10px;
        width: 100px;
        padding: 20px;
        text-align: center;
        display: block;
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .row::after{
        content: "";
        display: block;
        clear: both;
    }
    .content-left{  
        float: left;
        width: 45%;
    }
    .content-right{
        float: right;
        width: 50%;
    }
</style>
<body>
    <section>
        <div class="title">
            <H2> Issues & Plans </H2>
            <p class="title-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente tempore natus quia nisi repellat! Quam praesentium repellat harum blanditiis nisi. In enim earum vero quibusdam perspiciatis ad possimus exercitationem sed? <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </p>
        </div>
        <div>
            <div class="content">
                <div class="row">
                    <div class="col col-20">
                        <div class="content-left">
                            <div class="centent-left-img">
                            </div>
                            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                            <div>
                                <p>
                                    Lorem ipsum adipisicing elit. Labore asperiores porro, possimus quod at natus? Sapiente atque blanditiis ut, magnam eaque tenetur eligendi deserunt dolorum voluptate, illo eius repellat quae.
                                </p>
                                <p>
                                    Lorem ipsum, ur adipisicing elit. Quam enim saepe quisquam repellat. Expedita, qui nulla. Dicta accusantium, cum dolore autem a vitae similique, repudiandae animi dolorem architecto recusandae natus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-60">
                            <div class="content-right">
                                <div class="item">
                                    <div class="row">
                                        <div class="col col-20">
                                            <span class="it"> H </span>
                                        </div>
                                    </div>
                                    <div class="col col-80">
                                        <div class="item-right">
                                            <div>
                                                <h3>CLIMATE CHANGE</h3>
                                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur, enim molestias architecto harum reiciendis excepturi odit eius omnis adipisci maxime iusto nesciunt commodi minima eligendi voluptates inventore, alias ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col col-60">
                        <div class="content-right">
                            <div class="item">
                                <div class="row">
                                    <div class="col col-20">
                                        <span class="it"> H </span>
                                    </div>
                                </div>
                                <div class="col col-80">
                                    <div class="item-right">
                                        <div>
                                            <h3>CLIMATE CHANGE</h3>
                                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur, enim molestias architecto harum reiciendis excepturi odit eius omnis adipisci maxime iusto nesciunt commodi minima eligendi voluptates inventore, alias ut.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
</body>
</html>