<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            font-size: 20px;
            background-color: rgb(242,243 ,245 );
        }
        form{
            text-align: center;
            padding: 20px;
        }
        .abc{
            width: 100%;
        }
        .vl{
            margin: 15px;
        }
        input, select{
            width: 800px;
            font-size: 20px;
            padding: 10px 1px;
            margin: 0;
        }
        .input-left{
            width: 45%;
            float: left;
            padding: 10px;

        }
        .input-right{
            width: 45%;
            float: right;
            padding: 10px; 
        }
        button{
            width: 800px;
            height: 20px;
            color: #fff;
            background-color: rgb(114, 92, 92);
        }


    </style>
</head>
<body>
    <section>
        <form action="">
            <div class="abc">
                <div class="input-left">
                    <div class=" vl"><input type="text" placeholder="First Name"></div>
                    <div class=" vl"><input type="text" placeholder="Your mail"></div>
                    <div class=" vl">
                        <select name="" id="">
                            <option value="">Hà nội</option>
                            <option value="">HCM</option>
                            <option value="">Đà Nẵng</option>
                        </select>
                    </div>
                </div>
    
                <div class="input-right">
                    <div class=" vl"><input type="text" placeholder="First Name"></div>
                    <div class=" vl"><input type="text" placeholder="Your mail"></div>
                    <div class=" vl">
                        <select name="" id="">
                            <option value="">Hà nội</option>
                            <option value="">HCM</option>
                            <option value="">Đà Nẵng</option>
                        </select>
                    </div>
                </div>
            </div>
            <div> <textarea name="" id="" cols="100%" rows="10"></textarea></div>
            <button> Submit </button>
        </form>
    </section>
</body>
</html>