<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 50%;
        }
        .col-45{
            background-color:rgb(91, 155, 213);
            height: 270px;
            width: 45%;
            float: left;
            margin: 0 15px 0 0;
        }
        .tieude h4, h2{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .col-55{
            float: right;
            width: 50%;
        }
        .choose1{
            float: left;
            width: 25%;
        }
        .choose2{
            float: right;
            width: 25%;
        }
    </style>
</head>
<body>
    <section>
        <div class=" content">
            <div class="row">
                <div class="col-45"></div>
                <div class="col55">
                    <div class="tieude">
                        <h2>ABOUT US</h2> <hr color="blue" size="4px" width="45px" align="left">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eum incidunt voluptates quisquam molestiae nisi est dolore magnam voluptatem quasi! Necessitatibus voluptatum iure at fuga perspiciatis illo amet autem harum.</p>
                        <h4> Why Choose Us? </h4>
                        <div class="choose">
                            <div class="choose1">
                                <ul>
                                    <li>lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor</li>
                                </ul>
                            </div>
                            <div class="choose2">
                                <ul>
                                    <li>lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor</li>
                                    <li>lorem ipsum dolor</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>